services:
  web:
    build: .
    ports:
      - "4567:4567"
    tty: true
    stdin_open: true
    environment:
      - RACK_ENV=development
      - MONGO_URL=mongodb://mongo:27017/mydb
      - LISTEN_GEM_USE_POLLING=1
    depends_on:
      - mongo
    volumes:
      - .:/app
    command:
      [
        "bundle",
        "exec",
        "rerun",
        "--pattern",
        "**/*.{rb,ru,erb,haml,slim}",
        "--",
        "rackup",
        "-p",
        "4567",
        "-o",
        "0.0.0.0",
      ]
  mongo:
    image: mongo:6
    restart: unless-stopped
    volumes:
      - mongo-data:/data/db
volumes:
  mongo-data:
